<!DOCTYPE html>
<html lang="pt -br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste de fontes</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:ital,wght@0,300;0,400;0,700;1,400&family=Tajawal:wght@400;700&display=swap');
            .indie{
                font-family: 'Indie Flower', cursive, serif;
            }
            .nunito{
                font-family: 'Nunito', sans-serif;;
            }
            .tajawal{
                font-family: 'Tajawal', sans-serif;
            }
        </style>
    </head>
    <body>

        <h1 class="indie">Primeira fonte</h1>
        <p class="indie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad hic atque ipsa, nam velit laborum cum enim ratione exercitationem odio explicabo earum assumenda eos, sit soluta veniam sunt? Voluptatum?</p>
        <p class="indie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis, architecto eius perferendis, ipsam molestias aut officia doloribus delectus explicabo libero itaque. Assumenda at animi eveniet voluptatibus delectus debitis impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque modi sit quos delectus omnis culpa ex, nam vero sunt, ullam pariatur facere provident blanditiis? Id nemo assumenda delectus voluptatum dignissimos?</p>

        <h2 class="nunito">Segunda fonte</h2>

        <p class="nunito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur ad voluptatum excepturi quidem dolorum, id alias nihil ullam debitis molestias modi quis temporibus quos non quod? Minima, ratione earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate hic velit fuga odit placeat quia vel sunt natus, sint perspiciatis repudiandae, officia earum officiis libero incidunt! Eius, maxime optio.</p>

        <h2 class="tajawal">Terceira fonte</h2>
        <p class="tajawal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita libero animi cupiditate atque, quaerat deleniti modi quibusdam ad provident nihil aliquam excepturi nostrum sapiente delectus illum tempora dolore, neque debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dignissimos temporibus? Odit doloribus deserunt alias nulla laboriosam accusantium explicabo sapiente? Molestias, reiciendis! Obcaecati iste dolores nemo quis maiores, magni ea.</p>
        
    </body>
</html>